/* === Основные стили === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #fcf9f5 0%, #fffaf0 100%);
  color: #333;
  line-height: 1.6;
}

/* === Хедер и навигация === */
header {
  background: #f7b733;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  position: relative;
  animation: fadeInDown 1s ease-in-out;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: white;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.95rem;
}

.cart-icon {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: #fff3e0;
  color: #e65100;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}

.cart-icon:hover {
  background-color: #ffe0b2;
}

/* === Баннер и кнопки === */
.hero {
  background: #fff3e0;
  padding: 2rem;
  text-align: center;
}

.banner {
  background: #ffe0b2;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: inline-block;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.buttons .btn {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  background-color: #f57c00;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: transform 0.3s, background-color 0.3s;
}

.buttons .btn:hover {
  background-color: #ef6c00;
  transform: scale(1.05);
}

/* === Секции === */
section {
  padding: 2rem 1rem;
  max-width: 900px;
  margin: auto;
  animation: fadeIn 1s ease-in-out;
}

.reviews blockquote {
  background: #fff8e1;
  padding: 1rem;
  border-left: 6px solid #ffcc80;
  margin: 1rem 0;
  border-radius: 6px;
  font-style: italic;
}

/* === Каталог и карточки боксов === */
.catalog .box {
  background: #fffdf7;
  border: 1px solid #ffe0b2;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.catalog .box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.catalog .box img {
  max-width: 100%;
  height: auto;
  margin-bottom: 0.75rem;
  border-radius: 6px;
}

.catalog .box h3 {
  color: #e65100;
  margin-bottom: 0.5rem;
}

/* === Кружки === */
.label-circle {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.85);
  color: #e65100;
  border-radius: 50%;
  padding: 10px 16px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  font-size: 0.9rem;
  text-align: center;
  min-width: 50px;
  margin: 5px;
}

.catalog .box .label-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

/* === Формы и чекбоксы === */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label,
select,
input[type="checkbox"] {
  font-size: 1rem;
}

select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: #fff;
}

fieldset {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  background-color: #fef9f4;
}

fieldset legend {
  font-weight: bold;
  color: #ef6c00;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

#product-list label {
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#product-list label:hover {
  transform: scale(1.05);
}

/* === Кнопки === */
button {
  padding: 0.75rem;
  background-color: #f57c00;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

button:hover {
  background-color: #ef6c00;
  transform: scale(1.05);
}

/* === Выбранные продукты === */
#selected-products {
  margin-top: 1rem;
  padding: 1rem;
  background: #fff3e0;
  border-radius: 6px;
  border: 1px solid #ffd180;
  text-align: left;
}

#selected-products h4 {
  margin-bottom: 0.5rem;
  color: #f57c00;
}

#selected-products ul {
  list-style: square;
  padding-left: 1.5rem;
}

#selected-products p {
  font-weight: bold;
  margin-top: 0.75rem;
}

/* === Модальное окно === */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fffdf8;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #ffd180;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  animation: fadeIn 0.4s ease;
}

.modal-content h3 {
  margin-bottom: 1rem;
  color: #e65100;
}

.modal-content ul {
  padding-left: 1.5rem;
}

.modal-content .close {
  float: right;
  font-size: 1.4rem;
  cursor: pointer;
  color: #999;
}

.modal-content .close:hover {
  color: #e65100;
}

/* === Футер === */
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 1rem;
  color: #999;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* === Адаптив === */
@media (max-width: 768px) {
  body {
    font-size: 0.95rem;
  }

  nav a {
    display: inline-block;
    margin: 0.5rem 0.75rem;
  }

  .catalog .box ul {
    padding-left: 1rem;
  }

  #product-list label {
    width: 100%;
    margin: 0.25rem 0;
  }

  .buttons .btn {
    width: 100%;
  }
}

/* === Анимации === */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}